# Cinema

./: Cinema.sln
Cinema.Domain/: Cinema.Domain.csproj  FilmModel.cs  PaginatedList.cs
Cinema.Domain/Identity/: RoleModel.cs  UserModel.cs
Cinema.Repository/: Cinema.Repository.csproj  CinemaDBContext.cs  GenericRepository.cs  IGenericRepository.cs
Cinema.Repository/Migrations/: 20200924091740_init.Designer.cs  20200924091740_init.cs  CinemaDBContextModelSnapshot.cs
Cinema.Service/: Cinema.Service.csproj  FilmService.cs  IFileUploadService.cs  IFilmService.cs  ISecurityService.cs
Cinema.WebUI/: Cinema.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Cinema.WebUI/Components/: FilmControlViewComponent.cs
Cinema.WebUI/Controllers/: FilmController.cs
Cinema.WebUI/Models/: ErrorViewModel.cs  FilmControlModel.cs  FilmFileModel.cs
Cinema.WebUI/Properties/: launchSettings.json
Cinema.WebUI/Services/: FileWebUploadService.cs  SecurityService.cs
Cinema.WebUI/Views/: _ViewImports.cshtml
Cinema.WebUI/Views/Film/: AddEdit.cshtml  Page.cshtml  _Film.cshtml
Cinema.WebUI/Views/Film/Components/FilmControl/: Default.cshtml
Cinema.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.WebUI/wwwroot/css/: movies.css  movies.min.css  movies.scss
